<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>cardapio</title>
    <style>
        body{
            font-family: sans-serif;
        }
        table{
            width: 80%;
            margin: auto;
            background-color: antiquewhite;
            border-color: collapse;
        }
        caption{
            font-size: 2em;
            font-weight: bold;
            margin-bottom: 5px;
            margin-top: 10px;
        }
        th{
            background-color: darkkhaki;
            border: 2px solid darkgoldenrod;
            padding: 16px;
        }
        td{
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <table>
        <caption>Tabela de preço</caption>
        <thead>
            <tr>
                <th>Tipo</th>
                <th>Item</th>
                <th>Valor</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="3">Alimento</td>
                <td>Cachorro quente</td>
                <td>R$ 22,00</td>
            </tr>
            <tr>
                
                <td>Hamburguer</td>
                <td>R$ 22,00</td>
            </tr>
            <tr>
                
                <td>Pizza</td>
                <td>R$ 22,00</td>
            </tr>
            <tr>
                <td rowspan="3">Bebida</td>
                <td>Refrigerante</td>
                <td>R$ 10,00</td>
            </tr>
            <tr>
                
                <td>Cerveja</td>
                <td>R$ 8,00</td>
            </tr>
            <tr>
                
                <td>Suco</td>
                <td>R$ 7,00</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="3">Valores sujeitos a alteração</td>
            </tr>
        </tfoot>
    </table>
    
</body>
</html>