<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Trabalhando com Largura e altura</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            height: 800px;
            width: 80%;
            margin: auto;

        }
        p{
            background-color: lightgray;

        }
        h1{
            background-color: coral;
            padding: 100px 200px;
            outline: 5px dotted green ;
            width: 200px;
            margin-left: auto;
            margin-right: auto;
        }
        h2{
            background-color: aqua;
            width: 50%;
            height: 40%;
            padding: 50px;
            margin: 50px;
            border-width: 5px;
            border-style: dashed;
            border-color: coral;
            /*border: 5px dashed coral;*/
        }
        .destaque{
            background-color: coral;
            font-size: 24px;

        }

        .tamanho{
            width: 400px;
            height: 200px;
        }
    </style>

</head>
<body>
    <h1>Box Model</h1>
    <h2>Altura e Largura</h2>
    <p class="destaque"> Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p class="destaque tamanho">Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p class="tamanho">Lorem ipsum dolor sit amet.</p>
    
</body>
</html>