<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>

    <style>
        .gridContainer {
            width: 100%;
            background: #ccc;
            display: grid;
            grid-template-columns: 1fr 2fr 1fr /*FR - Medida de fração*/;
            grid-template-rows: repeat(2,200px);/*linha*/
            
            gap: 10px 20px;
        }

        .gridItem {
            background: #999;
            font-size: 2em;
            font-family: sans-serif;
            padding: 5px 15px;
        }

        .gridItem:nth-child(even) {
            background: #999;
            color: white;
        }

        .gridItem:nth-child(odd) {
            background: #eee;
        }

        .gridItem:nth-child(1) {
            /*estou modificando o quadrado, quantas linhas e colunas ele pode ocupar*/
            background-color: rgba(238, 238, 32);
            /*grid-row-start: 1;
            grid-row-end: 2; mesma coisa que o grid-row: 1 / 2; */
            grid-row: 1 / -1;
            /*quando trabalhado com negativo ele pega o total de linha ou coluna menos o numero negativo*/
            /*grid-column-start: 1;
            grid-column-end: 3 ;*/
            grid-column: 1 / -2;
        }

        .gridItem:nth-child(2){
            background-color: rgba(158, 250, 20);
            grid-column: 1 / span 3;
        }
    </style>
</head>

<body>
    <h2>Grid Layout</h2>


    <div class="gridContainer">
        <div class="gridItem">1</div>
        <div class="gridItem">2</div>
        <div class="gridItem">3</div>
        <div class="gridItem">4</div>
        <div class="gridItem">5</div>
        <div class="gridItem">6</div>
    </div>
</body>

</html>