<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    
    <title>Função Calc</title>
    <style>
        :root{ /*criando variaveis*/
            --header-height: 15rem;
            --main-color:#ccc;

        }
        html{
            font-size: 62.5%;
        }
        header{
            width: 100%;
            background-color: rgba(250, 0, 0, .3);
            height: var(--header-height);
            font-size: 2rem;
            position: fixed;
            top: 0;
            left: 0;
        
        }
        main{
            min-height: calc(100vh - 15rem) ;
            background-color: var(--main-color);
            font-size: 2rem;
            margin-top: 15rem;

        }
        footer{
            height: 10rem;
            background-color: blue;
            font-size: 2rem;

        }
    </style>
</head>
<body>
    <header>Header</header>
    <main>Main</main>
    <footer>Footer</footer>
</body>
</html>