<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unidades de Medida em Projetos Responsivos</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h1,
        h2 {
            font-weight: lighter;
        }
        div {
            outline: 2px solid red;
            min-height: 80px;
        }
        div:nth-of-type(1) {
            background-color: yellow;
            font-size: 32px;
        }
        div:nth-of-type(2) {
            font-size: 1em;
            background-color: greenyellow
        }
        div:nth-of-type(3) {
            background-color: azure;
            font-size: 3rem;
        }
    </style>
</head>
<body>
    <h1>Unidades de Medida em Projetos Responsivos</h1>
    <h2>pixels</h2>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et sint
            quaerat blanditiis animi quia. Rem saepe rerum vero explicabo nemo?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et sint
            quaerat blanditiis animi quia. Rem saepe rerum vero explicabo nemo?
        </p>
    </div>
    <h1>Unidades de Medida em Projetos Responsivos</h1>
    <h2>Em</h2>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et sint
            quaerat blanditiis animi quia. Rem saepe rerum vero explicabo nemo?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et sint
            quaerat blanditiis animi quia. Rem saepe rerum vero explicabo nemo?
        </p>
    </div>
    <h1>Unidades de Medida em Projetos Responsivos</h1>
    <h2>Rem</h2>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et sint
            quaerat blanditiis animi quia. Rem saepe rerum vero explicabo nemo?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et sint
            quaerat blanditiis animi quia. Rem saepe rerum vero explicabo nemo?
        </p>
    </div>
</body>
</html>