<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    
    <title>Document</title>
    <style>
        a[href="#"]{
            color: red;
            opacity: .2;
        }
        a[href="#"]:not(link-on) {
            color: black;
            opacity: .5;
        }
        a[hrefˆ="http"]{
            color: green; /*se começar com http*/
        }
         a[href$=".pdf"]{
            color: green; /*se começar com http*/
        }
         a[target="_blanck"]{
            text-decoration: none; /*se começar com http*/
        }
         a[alt="externo"]{
            text-decoration: none;
         }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">Link falso</a></li>
        <li><a href="#" class="link-on">Link falso</a></li>
        <li><a href="www.unicentro.com.br">Link externo</a></li>
        <li><a href="pasta/arquivo.pdf">Link arquivo</a></li>
        <li><a href="Index.html">Link interno</a></li>
    </ul>
</body>
</html>